<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Jaxel Rojas</Authors>
    <ToolCommandName>mig</ToolCommandName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageId>Minimig</PackageId>
    <AssemblyTitle>MinimigCli</AssemblyTitle>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <Product>Minimig</Product>
    <Copyright>Copyright 2018</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Jaxelr/Minimig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jaxelr/Minimig</RepositoryUrl>
    <PackageTags>migration;sql;database</PackageTags>
    <Version>0.1.0</Version>
    <Description>A simple database migrator for SQL</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageReleaseNotes>Initial import into .net core global tool.</PackageReleaseNotes>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Options" Version="0.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minimig\Minimig.csproj" />
  </ItemGroup>
</Project>