# Minimig

./: .editorconfig  .gitignore  LICENSE  Mayflower.sln  Minimig.sln  Minimig.slnx  README.md  appveyor.yml  codecov.yml  db-dependencies.yml  docker-compose.md  sampleinstallation.md
.docker/: .env  docker-compose.yml
.github/: CONTRIBUTING.md  dependabot.yml
.github/ISSUE_TEMPLATE/: ---bug-report.md  BUG_REPORT.md  FEATURE_REQUEST.md  SUPPORT.md
.github/workflows/: ci.yml
Mayflower/: ISqlStatements.cs  Migration.cs
MayflowerCLI/: MayflowerCLI.csproj  Program.cs
Minimig/: AlreadyRan.cs  ConnectionContext.cs  Migration.cs  Migrator.cs  Options.cs
MinimigCLI/: MinimigCli.csproj  Program.cs
SampleMigrations/: 0005 - Drop tables One To Three.sql
SampleMigrations/Postgres/: 0001 - Add One and Two tables.sql  0002 - Add Three Table.sql
docker/: docker-compose.yml
src/: Directory.Build.props
src/Minimig/: Minimig.csproj  Program.cs
src/MinimigCLI/: MinimigCli.csproj
src/MinimigLib/: AlreadyRan.cs  ConnectionContext.cs  DatabaseProvider.cs  Migration.cs  MigrationResult.cs  MigrationRow.cs  Migrator.cs  MinimigLib.csproj  Options.cs  PostgreSqlStatements.cs  PostgresStatements.cs  SqlExtensions.cs  SqlServerStatements.cs
src/MinimigLib/Exceptions/: Exceptions.cs  MigrationChangedException.cs
src/MinimigLib/Extensions/: SqlExtensions.cs
src/MinimigLib/Interfaces/: ISqlStatements.cs
src/MinimigLib/Statements/: MySqlStatements.cs  NpgSqlStatements.cs  PostgreSqlStatements.cs  SqlServerStatements.cs
tests/: MinimigTests.csproj
tests/Fakes/: FakeAlreadyRan.cs  FakeMigration.cs  FakeMigrationRow.cs
tests/Integration/: ConnectionContextFixture.cs  ConnectionContextTests.cs  MigratorFixture.cs  MigratorTests.cs  PostgreSqlConnectionContextFixture.cs
tests/MinimigTests/: MinimigTests.csproj
tests/SampleMigrations/MySql/: 0001 - Add One and Two tables.sql  0002 - Add Three Table.sql
tests/SampleMigrations/Postgres/: 0005 - Drop tables One To Three.sql
tests/Unit/: AlreadyRanFixture.cs  AlreadyRanTests.cs  ConnectionContextFixture.cs  ConnectionContextTests.cs  ExceptionFixture.cs  ExceptionTests.cs  MigrationFixture.cs  MigrationTests.cs  MigratorFixture.cs  MigratorTests.cs  OptionsFixture.cs  OptionsTests.cs  PostgreSqlStatementsFixture.cs  PostgresStatementsFixture.cs  SqlExtensionsFixture.cs  SqlExtensionsTests.cs  SqlServerStatementsFixture.cs
tests/Unit/Statements/: MySqlStatementsFixture.cs  PostgreSqlStatementsFixture.cs  SqlServerStatementsFixture.cs
tests/UnitTests/: AlreadyRanFixture.cs  Options.cs  OptionsFixture.cs  SqlExtensions.cs  SqlExtensionsFixture.cs
