<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>mayflower</ToolCommandName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageId>mayflower</PackageId>
    <AssemblyTitle>mayflowerCli</AssemblyTitle>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Options" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mayflower\Mayflower.csproj" />
  </ItemGroup>
</Project>