<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>mig</ToolCommandName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <PackageId>Minimig</PackageId>
    <AssemblyTitle>Minimig</AssemblyTitle>
    <Title>Minimig</Title>
    <Product>Minimig</Product>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Jaxelr/Minimig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jaxelr/Minimig</RepositoryUrl>
    <PackageTags>migration;sql;sqlserver;database;postgresql;mysql</PackageTags>
    <Description>A simple database migrator for SQL Server, PostgreSQL and MySQL</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Remove support for net7.0</PackageReleaseNotes>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TieredCompilation>true</TieredCompilation>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Options" Version="0.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimigLib\MinimigLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>